{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ],
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "BASE_URL": "@base_url",
        "TEST_MODE": "@test_mode"
    }
}